<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Lyn.Protocol</RootNamespace>
    <Description>Library implementation of the lightning protocol.</Description>
    <AssemblyTitle>Blockcore.Lyn.Protocol</AssemblyTitle>
    <AssemblyName>Blockcore.Lyn.Protocol</AssemblyName>
    <PackageId>Blockcore.Lyn.Protocol</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="NaCl.Core" Version="2.0.2" />
    <PackageReference Include="NBitcoin" Version="5.0.83" />
    <PackageReference Include="NBitcoin.Secp256k1" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lyn.Types\Lyn.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\Blockchain\ITransactionBuilder.cs" />
  </ItemGroup>
</Project>