[Application Options]
rpclisten=0.0.0.0
restlisten=0.0.0.0
listen=0.0.0.0
nobootstrap=1
noseedbackup=1
debuglevel=info

[bitcoin]
bitcoin.active=1
bitcoin.regtest=1
bitcoin.node=bitcoind

[bitcoind]
bitcoind.rpchost=bitcoind:18443
bitcoind.rpcuser=regtest
bitcoind.rpcpass=regtest
bitcoind.zmqpubrawblock=bitcoind:12005
bitcoind.zmqpubrawtx=bitcoind:12006
